{
  "name": "web",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.42.0",
    "axios": "1.6.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/node": "20.0.0",
    "typescript": "^5.0.0"
  }
}
